
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # Works!
    # # Setting up a simple proxy server, to npm
    server {
        location /3000/ {
            proxy_pass http://e5450:3000/;
        }
        location /3003/ {
            proxy_pass http://e5450:3003/;
        }
    }
}
